<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" #search  type="text" placeholder="Search">
    <button class="btn btn-success" (click)="handleClick($event)" type="button">Search</button>
  </form>
  <div class="col-sm-8   ">
   <div class="bs-example">
    <div class="col-sm-6" style="margin-top:8px">
        
          <button class="btn btn-success"  value='small' (click)="zoom($event)" type="button">SMALL</button>
       
           <button class="btn btn-success" value='large' (click)="zoom($event)" type="button">LARGE</button>
    

    </div>
     <div class="btn-group btn-group-toggle ml-1"  data-toggle="buttons">
        <label class="btn ">
           <a [routerLink]="'/'" class="btn btn-primary">Home</a>
        </label>
        <label class="btn">
            <a [routerLink]="'/fileupload'" class="btn btn-primary">File</a>
        </label>
     
    </div>
</div>





  </div>
</nav>
   
   <ul class="col-sm-8">
  <li *ngFor="let item of msg; let i = index" class="nav-list" style="float:left"  >
    
    <img  (click)="viewImage($event)"  data-somedata ="as" alt="Image Noot Found"  src="http://localhost/photo/uploads/{{item.filename}}" style="width:50%">{{item.filename}}
  </li>
</ul>
<style type="text/css">
  
  .border{
   border-style:2px solid red !important;
}
</style>
<router-outlet></router-outlet>

